<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.4</Version>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TinyReactive.Analyser</RootNamespace>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>com.ges.tinyreactive.analyser</PackageId>
        <Authors>Derek Sliman</Authors>
        
        <Description>Roslyn Analyser Reactive pack.</Description>
        <PackageTags>reactive;observed</PackageTags>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
        <PackageReference Include="com.ges.tinyutilities.analyser" Version="1.3.5" PrivateAssets="all" />
    </ItemGroup>

</Project>