{
    "name": "TinyReactive.Runtime",
    "rootNamespace": "TinyReactive",
    "references": [
        "TinyUtilities.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.ges.tinyutilities.dll",
        "com.ges.tinyreactive.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.3",
            "define": "UNITASK_ENABLE"
        }
    ],
    "noEngineReferences": false
}